info.app.name=My App
info.app.description=My first app with actuator
info.app.version=1.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a coma-delimited list
#
management.endpoints.web.exposure.include=*
spring.security.user.name=user
spring.security.user.password=123

