com.luv2code.springdemo.DatabaseFortuneService=org.springframework.stereotype.Component
com.luv2code.springdemo.FileFortuneService=org.springframework.stereotype.Component
com.luv2code.springdemo.HappyFortuneService=org.springframework.stereotype.Component
com.luv2code.springdemo.MyCustomBeanProcessor=org.springframework.stereotype.Component
com.luv2code.springdemo.MyLoggerConfig=org.springframework.stereotype.Component
com.luv2code.springdemo.RESTFortuneService=org.springframework.stereotype.Component
com.luv2code.springdemo.RandomFortuneService=org.springframework.stereotype.Component
com.luv2code.springdemo.SportConfig=org.springframework.stereotype.Component
com.luv2code.springdemo.SwimCoach=org.springframework.stereotype.Component
com.luv2code.springdemo.TennisCoach=org.springframework.stereotype.Component
com.luv2code.springdemo.VeloCoach=org.springframework.stereotype.Component
